{
  "name": "backend-p2p-video-conference",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "npx nodemon",
    "start": "npm run build && node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/socket.io": "^3.0.2",
    "@types/uuid": "^9.0.2",
    "@types/webrtc": "^0.0.36",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "install": "^0.13.0",
    "npm": "^9.8.1",
    "socket.io": "^4.7.2",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0"
  }
}
